PORT=
AZURE_SERVICE_BUS_CONNECTION_STRING=Endpoint=
AUTH_SECRET=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
USER_API=
AUTH_SECRET=
API_USER_USERNAME=
API_USER_PASSWORD=
API_APP_UUID=
API_USER_USERNAME=
API_USER_PASSWORD=
LOGGING_HOST=
LOGGING_USER_ID=
LOGGING_PASSWORD=